{
	"auto_upgrade_last_run": 1348997373,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anypreter",
		"AsAbove",
		"Block Nav",
		"Caret History",
		"ColorPicker",
		"Git",
		"INI",
		"Jinja2",
		"JsMinifier",
		"Mako",
		"Modific",
		"MoveTab",
		"Package Control",
		"Stylus",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SublimeRope",
		"ToggleQuotes",
		"Vintage Numbers",
		"VintageEx",
		"ZenCoding"
	],
	"repositories":
	[
		"http://github.com/netpro2k/SublimeBlockCursor"
	]
}
