{
	"auto_upgrade_last_run": 1332364714,
	"installed_packages":
	[
		"Block Nav",
		"Git",
		"INI",
		"Jinja2",
		"Package Control",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeRope",
		"VintageEx"
	]
}
